MONGODB_URI="mongodb://127.0.0.1:27017/morning-roots"
NEXTAUTH_SECRET="dev-secret-change-me"
NEXTAUTH_URL="http://localhost:3000"
DEFAULT_ADMIN_EMAIL="admin@morningroots.com"
DEFAULT_ADMIN_PASSWORD="ChangeMe123!"
NEXT_PUBLIC_DEFAULT_ADMIN_EMAIL="admin@morningroots.com"

